<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>

<style>
    table {
        width: 100%;       
        border-collapse: collapse;
        background-color: rgb(247, 208, 36);
        font-weight: bold;
    }
    
    .border {           
        border-top : 2px solid black;        
    }
    th {
        background-color: darkgreen;
        width: 10px;
        height: 20px;
        border-radius: 15px;
        color: white;
    }
    
    th, td {
        text-align: center;    
        border-right: 2px solid black;    
        width: 25%;
    }

    .noborder{
        border-right: 1px white;
    }
    .blue{
        background-color: lightseagreen;
        color: white;
    }
    .red {
        background-color: red;
    }

</style>
<body>
    <table>
        <tr>
            <th class="noborder red">Notas</th>
            <th class="noborder">Frecuencia absoluta</th>
            <th class="noborder">Frecuencia absoluta acumulada</th>
            <th class="noborder">Frecuencia relativa</th>
        </tr>

        <tr class="border">
            <td>1</td>
            <td class="blue">0</td>
            <td>0</td>
            <td class="noborder blue">0</td>
        </tr>

        <tr class="border">
            <td>2</td>
            <td class="blue">2</td>
            <td>2</td>
            <td class="noborder blue">0,1</td>
        </tr>

        <tr class="border">
            <td>3</td>
            <td class="blue">1</td>
            <td>3</td>
            <td class="noborder blue">0,05</td>
        </tr>

        <tr class="border">
            <td>4</td>
            <td class="blue">2</td>
            <td>5</td>            
        </tr>

        <tr class="border">
            <td>5</td>
            <td class="blue">2</td>
            <td>7</td>            
        </tr>

        <tr class="border">
            <td>6</td>
            <td class="blue">1</td>
            <td>8</td>            
        </tr>

        <tr class="border">
            <td>7</td>
            <td class="blue">3</td>
            <td>11</td>            
        </tr>

        <tr class="border">
            <td>8</td>
            <td class="blue">4</td>
            <td>15</td>            
        </tr>

        <tr class="border">
            <td>9</td>
            <td class="blue">1</td>
            <td>16</td>            
        </tr>

        <tr class="border">
            <td>10</td>
            <td class="blue">4</td>
            <td>20</td>            
        </tr>

        <tr class="border">
            <td>Total</td>
            <td>20</td>           
            <td></td>        
        </tr>
    </table>
</body>
</html>