<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
    <style>
        body{
            background-image: url("../resources/verdemonitor.jpg");            
            }
        div{
            text-align: center;
            font-family: orbitron;
            color: lightgreen; 
            letter-spacing: 5px;
        }
        button{
            padding: 1.5%;
            text-align: center;
            font-family: orbitron;
            color: rgb(0, 54, 17); 
            background-color: lightgreen;
            border: 2;
        }
        h1{
            font-size: 2cm ;
            color: lightgreen;
        }
        
        
    </style>
</head>
<body>
    <div>
        <h1>Reloj Digital</h1>
    </div>
    <hr color="lightgreen">    
    <h1><div class="reloj" id="reloj"></div></h1>
    <hr color="lightgreen">
    <!-- <div>
        <button onclick="showdate()">Hoy es...</button>
    </div> -->
    <h2><div class="dia" id="divDia"></div></h2>
    

</body>
<script src="./reloj.js"></script>
</html>